<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentComModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StudentComEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="StudentComModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>